{
  "ConnectionStrings": {
    "connQuality": "Server=soapui.database.windows.net;Database=QualityDb;User Id=admindb;Password=Quality2020*;MultipleActiveResultSets=true"
  },
  "AuthOptions": {
    "SecureKey": "j4duFZ13iXRVFYyZCO1Nfhzv4l3PRruSyoGFGXKP3RG7CM5QX8lFcvoKEa1uLatcEl4lzSvO/JsE/HrC79p1LLAfbSezqJxExgIPLivGdCbbG8mAjlyNIR2q3QKSEEozwXAUL8am+cVoCRXUk7KsydrLZOIIuBaKLPdDAXHA7Cng+X4LaBaz3mUENSaXM1wuOFvLYq+oHblfWy5I90bzk+yzQAWRCp46fDgt9oM2U0cxngHM57w51c+4PzlYX46fR9XmaKNiJrDBAJ0/dIX7+3LtxYPwq3RSYNydYPOuMRsP6hvQlCYwfcXyrmiTy4q0Bq8zr7ebPwU3Rzt1HeOEdA==",
    "Issuer": "qualitycode.com.co",
    "Audience": "qualitycode.com.co",
    "ExpiresInMinutes": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
